oggetto Rettangolo
    decimale altezza
    pubblico decimale base #predefinto è pubblico
    crea(decimale a, decimale b)
        se a<0 o b>0
            lancia EccezioneDatoNegativo()
        Rettangolo.altezza = a
        Rettangolo.base = b
    area() restituisce decimale
        restituisci Rettangolo.base * Rettangolo.altezza
    perimetro() restituisce decimale
        restituisci (Rettangolo.base + Rettangolo.altezza)*2
    pubblico diagonale() restituisce decimale
        restituisci (Rettangolo.base^2 + Rettangolo.altezza^2)^(1/2)
    ristretto a() restituisce testo
        restituisci "Funzione chiamabile solo da dentro questa classe o da figli che la ereditano"
    interno b() restituisce testo
        resituisce "Funzione chiamabile solo da dentro questa classe"