oggetto Rettangolo
    decimale altezza
    decimale base
    crea(decimale a, decimale b)
        se a<0 o b>0
            lancia EccezioneDatoNegativo()
        Rettangolo.altezza = a
        Rettangolo.base = b
    area() restituisce decimale
        restituisci Rettangolo.base * Rettangolo.altezza
    perimetro() restituisce decimale
        restituisci (Rettangolo.base + Rettangolo.altezza)*2
    diagonale() restituisce decimale
        restituisci (Rettangolo.base^2+Rettangolo.altezza^2)^(1/2)