importa libMatematica

struttura
@	decimale x
@	decimale y
@	decimale z
punto

funzione distanza(punto a, punto b)  restituisce decimale
@	decimale d_x = a.x - b.x
@	decimale d_y = a.y - a.y
@	decimale d_z = a.z - b.z
@	return rad2(eleva(d_x, 2)+eleva(d_y, 2)+eleva(d_z, 2))
principale
@	punto a,b
@	stampa("\n A, x: ")
@	leggi("%lf", &a.x)
@	stampa("\nA, y: ")
@	leggi("%lf", &a.y)
@	stampa("\nA, z: ")
@	leggi("%lf", &a.z)
@	b.x = 5
@	b.y = 10
@	b.z = 7
@	decimale dist = distanza(a,b)
@	stampa("\nA=(%fl,%lf,%lf)\n",a.x,a.y,a.z)
@	stampa("B=(%lf,%lf,%lf)\n",b.x,b.y,b.z)
@	stampa("Distanza : %f\n",dist)
