==1059518== Memcheck, a memory error detector
==1059518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1059518== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1059518== Command: ./dante l
==1059518== Parent PID: 1059517
==1059518== 
--1059518-- 
--1059518-- Valgrind options:
--1059518--    --leak-check=full
--1059518--    --show-leak-kinds=all
--1059518--    --track-origins=yes
--1059518--    --verbose
--1059518--    --log-file=valgrind-out.txt
--1059518-- Contents of /proc/version:
--1059518--   Linux version 5.4.0-99-generic (buildd@lgw01-amd64-007) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #112-Ubuntu SMP Thu Feb 3 13:50:55 UTC 2022
--1059518-- 
--1059518-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1059518-- Page sizes: currently 4096, max supported 4096
--1059518-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1059518-- Reading syms from /home/mattia/dante-lang/dante
--1059518-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1059518--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--1059518--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--1059518--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--1059518--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--1059518--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--1059518--   .. CRC is valid
--1059518-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1059518--    object doesn't have a symbol table
--1059518--    object doesn't have a dynamic symbol table
--1059518-- Scheduler: using generic scheduler lock implementation.
--1059518-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1059518== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1059518-by-mattia-on-???
==1059518== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1059518-by-mattia-on-???
==1059518== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1059518-by-mattia-on-???
==1059518== 
==1059518== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1059518== don't want to do, unless you know exactly what you're doing,
==1059518== or are doing some strange experiment):
==1059518==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1059518 ...command...
==1059518== 
==1059518== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1059518==   /path/to/gdb ./dante
==1059518== and then give GDB the following command
==1059518==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1059518
==1059518== --pid is optional if only one valgrind process is running
==1059518== 
--1059518-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1059518-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1059518-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1059518--    object doesn't have a symbol table
--1059518-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1059518--    object doesn't have a symbol table
==1059518== WARNING: new redirection conflicts with existing -- ignoring it
--1059518--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1059518--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1059518-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1059518-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1059518-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--1059518--    object doesn't have a symbol table
--1059518-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--1059518--    object doesn't have a symbol table
--1059518-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1059518--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--1059518--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--1059518--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--1059518--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--1059518--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--1059518--   .. CRC is valid
--1059518-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--1059518--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--1059518--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--1059518--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--1059518--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--1059518--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--1059518--   .. CRC is valid
--1059518-- REDIR: 0x4b15600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b14900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b15930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b14220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b14960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b16dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b31e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b319a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b15760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b15590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b14890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b142d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b156c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b31960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b147f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b143b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b15980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b14350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b15ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b330d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b319e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b149a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b14280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b147b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b1dd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b159d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b15550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b31ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b14c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b158d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b15870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b16e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4b15a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1059518-- REDIR: 0x4bfd490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1059518-- REDIR: 0x4b0f260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1059518-- REDIR: 0x4bfd660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1059518-- REDIR: 0x4bf9c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--1059518-- REDIR: 0x4bf8b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--1059518-- REDIR: 0x4c00670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--1059518-- REDIR: 0x4b10c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--1059518-- REDIR: 0x491fb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--1059518-- REDIR: 0x491dd70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--1059518-- REDIR: 0x4b15120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--1059518-- REDIR: 0x491fb80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--1059518-- REDIR: 0x491dda0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--1059518-- REDIR: 0x4b0f850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==1059518== Invalid read of size 1
==1059518==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49BAE9B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10A8BB: main (Dante.cpp:59)
==1059518==  Address 0x4dcc6e0 is 0 bytes inside a block of size 45 free'd
==1059518==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x10BC91: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518==  Block was alloc'd at
==1059518==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49B835D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x49B9B52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10C408: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (basic_string.h:6104)
==1059518==    by 0x10BC75: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518== 
==1059518== Invalid read of size 1
==1059518==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49BAE9B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10A8BB: main (Dante.cpp:59)
==1059518==  Address 0x4dcc6e1 is 1 bytes inside a block of size 45 free'd
==1059518==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x10BC91: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518==  Block was alloc'd at
==1059518==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49B835D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x49B9B52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10C408: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (basic_string.h:6104)
==1059518==    by 0x10BC75: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518== 
==1059518== Invalid read of size 8
==1059518==    at 0x4842A7C: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49BAD55: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10A8BB: main (Dante.cpp:59)
==1059518==  Address 0x4dcc6e0 is 0 bytes inside a block of size 45 free'd
==1059518==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x10BC91: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518==  Block was alloc'd at
==1059518==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49B835D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x49B9B52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10C408: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (basic_string.h:6104)
==1059518==    by 0x10BC75: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518== 
==1059518== Invalid read of size 8
==1059518==    at 0x4842A87: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49BAD55: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10A8BB: main (Dante.cpp:59)
==1059518==  Address 0x4dcc6e8 is 8 bytes inside a block of size 45 free'd
==1059518==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x10BC91: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518==  Block was alloc'd at
==1059518==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49B835D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x49B9B52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10C408: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (basic_string.h:6104)
==1059518==    by 0x10BC75: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518== 
==1059518== Invalid read of size 8
==1059518==    at 0x4842A8F: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49BAD55: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10A8BB: main (Dante.cpp:59)
==1059518==  Address 0x4dcc6f0 is 16 bytes inside a block of size 45 free'd
==1059518==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x10BC91: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518==  Block was alloc'd at
==1059518==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49B835D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x49B9B52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10C408: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (basic_string.h:6104)
==1059518==    by 0x10BC75: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518== 
==1059518== Invalid read of size 8
==1059518==    at 0x4842A97: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49BAD55: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10A8BB: main (Dante.cpp:59)
==1059518==  Address 0x4dcc6f8 is 24 bytes inside a block of size 45 free'd
==1059518==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x10BC91: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518==  Block was alloc'd at
==1059518==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49B835D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x49B9B52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10C408: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (basic_string.h:6104)
==1059518==    by 0x10BC75: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518== 
==1059518== Invalid read of size 8
==1059518==    at 0x4842AD6: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49BAD55: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10A8BB: main (Dante.cpp:59)
==1059518==  Address 0x4dcc700 is 32 bytes inside a block of size 45 free'd
==1059518==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x10BC91: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518==  Block was alloc'd at
==1059518==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49B835D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x49B9B52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10C408: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (basic_string.h:6104)
==1059518==    by 0x10BC75: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518== 
==1059518== Invalid read of size 2
==1059518==    at 0x4842B30: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49BAD55: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10A8BB: main (Dante.cpp:59)
==1059518==  Address 0x4dcc708 is 40 bytes inside a block of size 45 free'd
==1059518==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x10BC91: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518==  Block was alloc'd at
==1059518==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49B835D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x49B9B52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10C408: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (basic_string.h:6104)
==1059518==    by 0x10BC75: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518== 
--1059518-- REDIR: 0x4c00650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==1059518== Invalid free() / delete / delete[] / realloc()
==1059518==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x10E999: __gnu_cxx::new_allocator<SyntaxTreeNode*>::deallocate(SyntaxTreeNode**, unsigned long) (new_allocator.h:128)
==1059518==    by 0x10DD71: std::allocator_traits<std::allocator<SyntaxTreeNode*> >::deallocate(std::allocator<SyntaxTreeNode*>&, SyntaxTreeNode**, unsigned long) (alloc_traits.h:470)
==1059518==    by 0x10D087: std::_Vector_base<SyntaxTreeNode*, std::allocator<SyntaxTreeNode*> >::_M_deallocate(SyntaxTreeNode**, unsigned long) (stl_vector.h:351)
==1059518==    by 0x10C4D9: std::_Vector_base<SyntaxTreeNode*, std::allocator<SyntaxTreeNode*> >::~_Vector_base() (stl_vector.h:332)
==1059518==    by 0x10C52E: std::vector<SyntaxTreeNode*, std::allocator<SyntaxTreeNode*> >::~vector() (stl_vector.h:680)
==1059518==    by 0x10C0D9: SyntaxTreeNode::~SyntaxTreeNode() (SyntaxTreeNode.cpp:5)
==1059518==    by 0x10F2FE: void std::_Destroy<SyntaxTreeNode>(SyntaxTreeNode*) (stl_construct.h:98)
==1059518==    by 0x10EACA: void std::_Destroy_aux<false>::__destroy<SyntaxTreeNode*>(SyntaxTreeNode*, SyntaxTreeNode*) (stl_construct.h:108)
==1059518==    by 0x10DEAB: void std::_Destroy<SyntaxTreeNode*>(SyntaxTreeNode*, SyntaxTreeNode*) (stl_construct.h:137)
==1059518==    by 0x10D280: void std::_Destroy<SyntaxTreeNode*, SyntaxTreeNode>(SyntaxTreeNode*, SyntaxTreeNode*, std::allocator<SyntaxTreeNode>&) (stl_construct.h:206)
==1059518==    by 0x10C74A: std::vector<SyntaxTreeNode, std::allocator<SyntaxTreeNode> >::~vector() (stl_vector.h:677)
==1059518==  Address 0x4dca270 is 0 bytes after a block of size 64 alloc'd
==1059518==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x10F345: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==1059518==    by 0x10EB00: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
==1059518==    by 0x10DF77: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==1059518==    by 0x10D453: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >(unsigned long, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >) (stl_vector.h:1508)
==1059518==    by 0x10C8D9: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator=(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (vector.tcc:226)
==1059518==    by 0x10C085: Dante::Dante(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Dante.cpp:19)
==1059518==    by 0x10A767: main (Dante.cpp:52)
==1059518== 
==1059518== 
==1059518== HEAP SUMMARY:
==1059518==     in use at exit: 0 bytes in 0 blocks
==1059518==   total heap usage: 15 allocs, 16 frees, 84,077 bytes allocated
==1059518== 
==1059518== All heap blocks were freed -- no leaks are possible
==1059518== 
==1059518== ERROR SUMMARY: 53 errors from 9 contexts (suppressed: 0 from 0)
==1059518== 
==1059518== 1 errors in context 1 of 9:
==1059518== Invalid free() / delete / delete[] / realloc()
==1059518==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x10E999: __gnu_cxx::new_allocator<SyntaxTreeNode*>::deallocate(SyntaxTreeNode**, unsigned long) (new_allocator.h:128)
==1059518==    by 0x10DD71: std::allocator_traits<std::allocator<SyntaxTreeNode*> >::deallocate(std::allocator<SyntaxTreeNode*>&, SyntaxTreeNode**, unsigned long) (alloc_traits.h:470)
==1059518==    by 0x10D087: std::_Vector_base<SyntaxTreeNode*, std::allocator<SyntaxTreeNode*> >::_M_deallocate(SyntaxTreeNode**, unsigned long) (stl_vector.h:351)
==1059518==    by 0x10C4D9: std::_Vector_base<SyntaxTreeNode*, std::allocator<SyntaxTreeNode*> >::~_Vector_base() (stl_vector.h:332)
==1059518==    by 0x10C52E: std::vector<SyntaxTreeNode*, std::allocator<SyntaxTreeNode*> >::~vector() (stl_vector.h:680)
==1059518==    by 0x10C0D9: SyntaxTreeNode::~SyntaxTreeNode() (SyntaxTreeNode.cpp:5)
==1059518==    by 0x10F2FE: void std::_Destroy<SyntaxTreeNode>(SyntaxTreeNode*) (stl_construct.h:98)
==1059518==    by 0x10EACA: void std::_Destroy_aux<false>::__destroy<SyntaxTreeNode*>(SyntaxTreeNode*, SyntaxTreeNode*) (stl_construct.h:108)
==1059518==    by 0x10DEAB: void std::_Destroy<SyntaxTreeNode*>(SyntaxTreeNode*, SyntaxTreeNode*) (stl_construct.h:137)
==1059518==    by 0x10D280: void std::_Destroy<SyntaxTreeNode*, SyntaxTreeNode>(SyntaxTreeNode*, SyntaxTreeNode*, std::allocator<SyntaxTreeNode>&) (stl_construct.h:206)
==1059518==    by 0x10C74A: std::vector<SyntaxTreeNode, std::allocator<SyntaxTreeNode> >::~vector() (stl_vector.h:677)
==1059518==  Address 0x4dca270 is 0 bytes after a block of size 64 alloc'd
==1059518==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x10F345: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==1059518==    by 0x10EB00: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
==1059518==    by 0x10DF77: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==1059518==    by 0x10D453: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >(unsigned long, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >) (stl_vector.h:1508)
==1059518==    by 0x10C8D9: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator=(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (vector.tcc:226)
==1059518==    by 0x10C085: Dante::Dante(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Dante.cpp:19)
==1059518==    by 0x10A767: main (Dante.cpp:52)
==1059518== 
==1059518== 
==1059518== 1 errors in context 2 of 9:
==1059518== Invalid read of size 8
==1059518==    at 0x4842AD6: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49BAD55: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10A8BB: main (Dante.cpp:59)
==1059518==  Address 0x4dcc700 is 32 bytes inside a block of size 45 free'd
==1059518==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x10BC91: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518==  Block was alloc'd at
==1059518==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49B835D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x49B9B52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10C408: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (basic_string.h:6104)
==1059518==    by 0x10BC75: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518== 
==1059518== 
==1059518== 1 errors in context 3 of 9:
==1059518== Invalid read of size 8
==1059518==    at 0x4842A97: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49BAD55: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10A8BB: main (Dante.cpp:59)
==1059518==  Address 0x4dcc6f8 is 24 bytes inside a block of size 45 free'd
==1059518==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x10BC91: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518==  Block was alloc'd at
==1059518==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49B835D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x49B9B52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10C408: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (basic_string.h:6104)
==1059518==    by 0x10BC75: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518== 
==1059518== 
==1059518== 1 errors in context 4 of 9:
==1059518== Invalid read of size 8
==1059518==    at 0x4842A8F: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49BAD55: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10A8BB: main (Dante.cpp:59)
==1059518==  Address 0x4dcc6f0 is 16 bytes inside a block of size 45 free'd
==1059518==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x10BC91: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518==  Block was alloc'd at
==1059518==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49B835D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x49B9B52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10C408: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (basic_string.h:6104)
==1059518==    by 0x10BC75: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518== 
==1059518== 
==1059518== 1 errors in context 5 of 9:
==1059518== Invalid read of size 8
==1059518==    at 0x4842A87: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49BAD55: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10A8BB: main (Dante.cpp:59)
==1059518==  Address 0x4dcc6e8 is 8 bytes inside a block of size 45 free'd
==1059518==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x10BC91: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518==  Block was alloc'd at
==1059518==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49B835D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x49B9B52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10C408: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (basic_string.h:6104)
==1059518==    by 0x10BC75: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518== 
==1059518== 
==1059518== 1 errors in context 6 of 9:
==1059518== Invalid read of size 8
==1059518==    at 0x4842A7C: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49BAD55: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10A8BB: main (Dante.cpp:59)
==1059518==  Address 0x4dcc6e0 is 0 bytes inside a block of size 45 free'd
==1059518==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x10BC91: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518==  Block was alloc'd at
==1059518==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49B835D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x49B9B52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10C408: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (basic_string.h:6104)
==1059518==    by 0x10BC75: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518== 
==1059518== 
==1059518== 1 errors in context 7 of 9:
==1059518== Invalid read of size 1
==1059518==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49BAE9B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10A8BB: main (Dante.cpp:59)
==1059518==  Address 0x4dcc6e0 is 0 bytes inside a block of size 45 free'd
==1059518==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x10BC91: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518==  Block was alloc'd at
==1059518==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49B835D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x49B9B52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10C408: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (basic_string.h:6104)
==1059518==    by 0x10BC75: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518== 
==1059518== 
==1059518== 2 errors in context 8 of 9:
==1059518== Invalid read of size 2
==1059518==    at 0x4842B30: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49BAD55: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10A8BB: main (Dante.cpp:59)
==1059518==  Address 0x4dcc708 is 40 bytes inside a block of size 45 free'd
==1059518==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x10BC91: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518==  Block was alloc'd at
==1059518==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49B835D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x49B9B52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10C408: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (basic_string.h:6104)
==1059518==    by 0x10BC75: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518== 
==1059518== 
==1059518== 44 errors in context 9 of 9:
==1059518== Invalid read of size 1
==1059518==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49BAE9B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10A8BB: main (Dante.cpp:59)
==1059518==  Address 0x4dcc6e1 is 1 bytes inside a block of size 45 free'd
==1059518==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x10BC91: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518==  Block was alloc'd at
==1059518==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1059518==    by 0x49B835D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x49B9B52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1059518==    by 0x10C408: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (basic_string.h:6104)
==1059518==    by 0x10BC75: FileError::what() const (FileError.cpp:11)
==1059518==    by 0x10A8A2: main (Dante.cpp:59)
==1059518== 
==1059518== ERROR SUMMARY: 53 errors from 9 contexts (suppressed: 0 from 0)
