importa Matematica

costante decimale R = 8.3145 # J

##

	Legge dei Gas Perfetti:
	PV = nRT

##

funzione V_calc(decimale n, decimale T, decimale P) restituisce decimale
	restituisci n*R*T/P

funzione P_calc(decimale n, decimale T, decimale V) restituisce decimale
	restituisci n*R*T/V

funzione T_calc(decimale n, decimale V, decimale P) restituisce decimale
	restituisci P*V/(n*R)

funzione n_calc(decimale V, decimale T, decimale P) restituisce decimale
	restituisci P*V/(R*T)


funzione menu() restituisce booleano
	decimale P, V, n, T
	stampa("\nLegge dei Gas Perfetti\n Calcolatrice.\nCalcola\n 1. P (hPa)\n 2. V (m^3)\n 3. n (mol)\n 4. T (K)\n 5. Esci\n");
	intero scelta = 0
	scelta = intero(leggi())
	valuta scelta
		caso 1
			stampa("\nV (m^3) = ")
			V = decimale(leggi())
			stampa("\nn (mol) = ")
			n = decimale(leggi())
			stampa("\nT (K) = ")
			T = decimale(leggi())
			stampa("\nP = %decimale hPa  ", P_calc(n, T, V)) 
		caso 2
			stampa("\nP (hpa) = ")
			P = decimale(leggi())
			stampa("\nn (mol) = ")
			n = decimale(leggi())
			stampa("\nT (K) = ")
			T = decimale(leggi())
			stampa("\nV = %lf m^3  ", V_calc(n, T, P))
		caso 3
			stampa("\nV (m^3) = ")
			V = decimale(leggi())
			stampa("\nP (hpa) = ")
			P = decimale(leggi())
			stampa("\nT (K) = ")
			T = decimale(leggi())
			stampa("\nn = %lf mol  ", n_calc(T, V, P))
		caso 4
			stampa("\nn (mol) = ")
			n = decimale(leggi())
			stampa("\nV (m^3) = ")
			V = decimale(leggi())
			stampa("\nP (hPa) = ")
			P = decimale(leggi())
			stampa("\nT = %lf K  ", T_calc(n, V, P))
		caso 5
			restituisci FALSO
		caso predefinito
		stampa("\nScelta non valida\n")
	restituisci VERO

inizio
	booleano continua = VERO
	finchè continua
		continua = menu()

